
vendor/bin/phpcs tests/* src/* resources/* maintenance/* languages/* includes/* --standard=phpcs.xml --extensions=php -s --report=source

PHP CODE SNIFFER VIOLATION SOURCE SUMMARY
----------------------------------------------------------------------
    SOURCE                                                       COUNT
----------------------------------------------------------------------
[ ] PSR1.Classes.ClassDeclaration.MissingNamespace               113
[ ] Generic.Metrics.NestingLevel.MaxExceeded                     65
[ ] Generic.CodeAnalysis.UnusedFunctionParameter.Found           60
[ ] Generic.Metrics.CyclomaticComplexity.MaxExceeded             44
[ ] Squiz.Scope.MethodScope.Missing                              39
[x] Squiz.Classes.SelfMemberReference.NotUsed                    37
[ ] PSR1.Files.SideEffects.FoundWithSymbols                      33
[ ] PSR1.Classes.ClassDeclaration.MultipleClasses                27
[ ] Generic.Files.LineLength.MaxExceeded                         25
[ ] Generic.Files.OneClassPerFile.MultipleFound                  22
[ ] Squiz.Functions.GlobalFunction.Found                         11
[ ] Generic.CodeAnalysis.EmptyStatement.DetectedIF               7
[ ] Generic.CodeAnalysis.EmptyStatement.DetectedCATCH            6
[ ] Generic.CodeAnalysis.EmptyStatement.DetectedELSEIF           4
[ ] Generic.NamingConventions.CamelCapsFunctionName.NotCamelCaps 3
[ ] Squiz.Classes.ValidClassName.NotCamelCaps                    3
[x] PSR2.Namespaces.UseDeclaration.MultipleDeclarations          2
[ ] Generic.CodeAnalysis.UselessOverridingMethod.Found           2
[ ] Generic.CodeAnalysis.EmptyStatement.DetectedELSE             2
[ ] Internal.NoCodeFound                                         2
[ ] Generic.NamingConventions.UpperCaseConstantName.ClassConstantNotUpperCase1
[ ] Generic.CodeAnalysis.ForLoopWithTestFunctionCall.NotAllowed  1
[ ] Generic.CodeAnalysis.EmptyStatement.DetectedFOREACH          1
----------------------------------------------------------------------
A TOTAL OF 510 SNIFF VIOLATIONS WERE FOUND IN 23 SOURCES
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SOURCES AUTOMATICALLY (39 VIOLATIONS IN TOTAL)
----------------------------------------------------------------------

Time: 36.77 secs; Memory: 48.5Mb

############################################################################

vendor/bin/phpcs tests/* src/* resources/* maintenance/* languages/* includes/* --standard=phpcs.xml --extensions=php -sp


