
vendor/bin/phpcs languages/* --standard=phpcs.xml --extensions=php -s --report=source

PHP CODE SNIFFER VIOLATION SOURCE SUMMARY
----------------------------------------------------------------------
SOURCE                                                           COUNT
----------------------------------------------------------------------
PSR1.Classes.ClassDeclaration.MissingNamespace                   21
PSR1.Files.SideEffects.FoundWithSymbols                          21
Squiz.Scope.MethodScope.Missing                                  11
Generic.Files.LineLength.MaxExceeded                             7
Squiz.Classes.ValidClassName.NotCamelCaps                        3
Generic.CodeAnalysis.UnusedFunctionParameter.Found               1
Generic.Metrics.NestingLevel.MaxExceeded                         1
----------------------------------------------------------------------
A TOTAL OF 65 SNIFF VIOLATIONS WERE FOUND IN 7 SOURCES
----------------------------------------------------------------------

Time: 809ms; Memory: 15.75Mb

######################################################################################

vendor/bin/phpcs languages/* --standard=phpcs.xml --extensions=php -sp

..EEEEEEEEEEEEEEEEEEEEE.E


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageAr.php
----------------------------------------------------------------------
FOUND 3 ERRORS AND 1 WARNING AFFECTING 4 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 25 and the first
    |         | side effect is on line 11.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 25 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
 95 | ERROR   | Line exceeds maximum limit of 180 characters; contains
    |         | 205 characters (Generic.Files.LineLength.MaxExceeded)
 97 | ERROR   | Line exceeds maximum limit of 180 characters; contains
    |         | 210 characters (Generic.Files.LineLength.MaxExceeded)
----------------------------------------------------------------------


FILE: ....24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageArz.php
----------------------------------------------------------------------
FOUND 3 ERRORS AND 1 WARNING AFFECTING 4 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 25 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 25 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
 95 | ERROR   | Line exceeds maximum limit of 180 characters; contains
    |         | 205 characters (Generic.Files.LineLength.MaxExceeded)
 97 | ERROR   | Line exceeds maximum limit of 180 characters; contains
    |         | 210 characters (Generic.Files.LineLength.MaxExceeded)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageCa.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 25 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 25 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
----------------------------------------------------------------------


FILE: ...extensions/SemanticMediaWiki/languages/SMW_LanguageDe_formal.php
----------------------------------------------------------------------
FOUND 2 ERRORS AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 26 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 26 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
 26 | ERROR   | Class name "SMWLanguageDe_formal" is not in camel caps
    |         | format (Squiz.Classes.ValidClassName.NotCamelCaps)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageDe.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 34 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 34 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageEn.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 26 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 26 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageEs.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 26 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 26 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageFi.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 26 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 26 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageFr.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 26 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 26 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageHe.php
----------------------------------------------------------------------
FOUND 3 ERRORS AND 1 WARNING AFFECTING 4 LINES
----------------------------------------------------------------------
   1 | WARNING | A file should declare new symbols (classes, functions,
     |         | constants, etc.) and cause no other side effects, or it
     |         | should execute logic with side effects, but should not do
     |         | both. The first symbol is defined on line 26 and the first
     |         | side effect is on line 12.
     |         | (PSR1.Files.SideEffects.FoundWithSymbols)
  26 | ERROR   | Each class must be in a namespace of at least one level
     |         | (a top-level vendor name)
     |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
  98 | ERROR   | Line exceeds maximum limit of 180 characters; contains
     |         | 199 characters (Generic.Files.LineLength.MaxExceeded)
 100 | ERROR   | Line exceeds maximum limit of 180 characters; contains
     |         | 204 characters (Generic.Files.LineLength.MaxExceeded)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageId.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 28 and the first
    |         | side effect is on line 14.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 28 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageIt.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 26 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 26 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageNb.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 26 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 26 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageNl.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 28 and the first
    |         | side effect is on line 14.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 28 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
----------------------------------------------------------------------


FILE: ...i-1.24.1/extensions/SemanticMediaWiki/languages/SMW_Language.php
----------------------------------------------------------------------
FOUND 12 ERRORS AFFECTING 12 LINES
----------------------------------------------------------------------
  20 | ERROR | Each class must be in a namespace of at least one level (a
     |       | top-level vendor name)
     |       | (PSR1.Classes.ClassDeclaration.MissingNamespace)
 111 | ERROR | Visibility must be declared on method "getNamespaces"
     |       | (Squiz.Scope.MethodScope.Missing)
 124 | ERROR | Visibility must be declared on method
     |       | "getNamespaceAliases" (Squiz.Scope.MethodScope.Missing)
 149 | ERROR | Visibility must be declared on method
     |       | "getDatatypeLabels" (Squiz.Scope.MethodScope.Missing)
 153 | ERROR | Visibility must be declared on method
     |       | "getCanonicalDatatypeLabels"
     |       | (Squiz.Scope.MethodScope.Missing)
 161 | ERROR | Visibility must be declared on method
     |       | "getDatatypeAliases" (Squiz.Scope.MethodScope.Missing)
 170 | ERROR | Visibility must be declared on method
     |       | "getPropertyLabels" (Squiz.Scope.MethodScope.Missing)
 177 | ERROR | Visibility must be declared on method
     |       | "getPropertyAliases" (Squiz.Scope.MethodScope.Missing)
 188 | ERROR | Visibility must be declared on method "getPropertyId"
     |       | (Squiz.Scope.MethodScope.Missing)
 204 | ERROR | Visibility must be declared on method "getDateFormats"
     |       | (Squiz.Scope.MethodScope.Missing)
 213 | ERROR | Visibility must be declared on method "findMonth"
     |       | (Squiz.Scope.MethodScope.Missing)
 228 | ERROR | Visibility must be declared on method "getMonthLabel"
     |       | (Squiz.Scope.MethodScope.Missing)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguagePl.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 44 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 44 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguagePt.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 25 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 25 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageRu.php
----------------------------------------------------------------------
FOUND 2 ERRORS AND 1 WARNING AFFECTING 3 LINES
----------------------------------------------------------------------
   1 | WARNING | A file should declare new symbols (classes, functions,
     |         | constants, etc.) and cause no other side effects, or it
     |         | should execute logic with side effects, but should not do
     |         | both. The first symbol is defined on line 26 and the first
     |         | side effect is on line 12.
     |         | (PSR1.Files.SideEffects.FoundWithSymbols)
  26 | ERROR   | Each class must be in a namespace of at least one level
     |         | (a top-level vendor name)
     |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
 100 | ERROR   | Line exceeds maximum limit of 180 characters; contains
     |         | 219 characters (Generic.Files.LineLength.MaxExceeded)
----------------------------------------------------------------------


FILE: ...1.24.1/extensions/SemanticMediaWiki/languages/SMW_LanguageSk.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 26 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 26 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
----------------------------------------------------------------------


FILE: ...4.1/extensions/SemanticMediaWiki/languages/SMW_LanguageZh_cn.php
----------------------------------------------------------------------
FOUND 2 ERRORS AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 29 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 29 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
 29 | ERROR   | Class name "SMWLanguageZh_cn" is not in camel caps
    |         | format (Squiz.Classes.ValidClassName.NotCamelCaps)
----------------------------------------------------------------------


FILE: ...4.1/extensions/SemanticMediaWiki/languages/SMW_LanguageZh_tw.php
----------------------------------------------------------------------
FOUND 2 ERRORS AND 1 WARNING AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 28 and the first
    |         | side effect is on line 12.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 28 | ERROR   | Each class must be in a namespace of at least one level
    |         | (a top-level vendor name)
    |         | (PSR1.Classes.ClassDeclaration.MissingNamespace)
 28 | ERROR   | Class name "SMWLanguageZh_tw" is not in camel caps
    |         | format (Squiz.Classes.ValidClassName.NotCamelCaps)
----------------------------------------------------------------------


FILE: ...i-1.24.1/extensions/SemanticMediaWiki/languages/SMW_Messages.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 2 WARNINGS AFFECTING 2 LINES
----------------------------------------------------------------------
  1 | WARNING | A file should declare new symbols (classes, functions,
    |         | constants, etc.) and cause no other side effects, or it
    |         | should execute logic with side effects, but should not do
    |         | both. The first symbol is defined on line 15 and the first
    |         | side effect is on line 34.
    |         | (PSR1.Files.SideEffects.FoundWithSymbols)
 15 | WARNING | The method parameter $cache is never used
    |         | (Generic.CodeAnalysis.UnusedFunctionParameter.Found)
 15 | ERROR   | Function's nesting level (4) exceeds allowed maximum of
    |         | 3 (Generic.Metrics.NestingLevel.MaxExceeded)
----------------------------------------------------------------------

Time: 842ms; Memory: 15.75Mb
